# awsta

./: README.txt  pom.xml
all/: pom.xml
app/: .project  pom.xml
app/src/main/java/org/lennan/awsta/: Awsta.java
app/src/main/java/org/lennan/awsta/config/: AwstaConfiguration.java
app/src/main/java/org/lennan/awsta/controller/: AwstaController.java
app/src/main/java/org/lennan/awsta/data/: Widget.java  WidgetRepository.java
app/src/main/java/org/lennan/awsta/domain/: Asset.java
app/src/main/java/org/lennan/awsta/repositories/: AssetRepository.java
aws/: .project  pom.xml
parent/: pom.xml
premises/: .project  pom.xml
premises/src/main/java/org/lennan/awsta/premises/: Premises.java  PremisesApplication.java
premises/src/main/java/org/lennan/awsta/premises/config/: MongoConfiguration.java  PremisesJmsConfiguration.java
premises/src/main/java/org/lennan/awsta/premises/data/mongodb/: WidgetMongoRepository.java
premises/src/test/java/org/lennan/awsta/premises/: AwstaControllerTest.java
