<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lennan.awsta</groupId>
	<artifactId>awsta</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.9</java.version>
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
		<activemq.version>5.15.9</activemq.version>
 
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<temp.dir>target/dependency</temp.dir>
	</properties>
	
	<modules>
		<module>app</module>
		<module>premises</module>
		<module>aws</module>
	</modules>
 
	<build>
		<plugins>
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <configuration>
				      <source>${java.version}</source>
				      <target>${java.version}</target>
			      </configuration>
			</plugin>
		</plugins>
 
		<pluginManagement>
			<plugins>
			      <!-- Maven core plugin bindings for Maven 3.3.3 These are considered
				      to be a part of Maven and include the Maven Core Plugins. http://maven.apache.org/ref/3.3.3/maven-core/lifecycles.html
				      http://maven.apache.org/ref/3.3.3/maven-core/default-bindings.html -->
 
			      <!-- Plugin bindings for jar packaging -->
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-resources-plugin</artifactId>
				      <version>2.6</version>
			      </plugin>
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-compiler-plugin</artifactId>
				      <version>3.1</version>
			      </plugin>
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-surefire-plugin</artifactId>
				      <version>2.12.4</version>
			      </plugin>
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-jar-plugin</artifactId>
				      <version>2.4</version>
			      </plugin>
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-install-plugin</artifactId>
				      <version>2.4</version>
			      </plugin>
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-deploy-plugin</artifactId>
				      <version>2.7</version>
			      </plugin>
 
			      <!-- clean lifecycle is defined directly with its plugin bindings. -->
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-clean-plugin</artifactId>
				      <version>2.5</version>
			      </plugin>
 
			      <!-- Maven plugins defined in Super Pom http://maven.apache.org/ref/3.3.3/maven-model-builder/super-pom.html -->
			      <plugin>
				      <artifactId>maven-antrun-plugin</artifactId>
				      <version>1.3</version>
			      </plugin>
			      <plugin>
				      <artifactId>maven-assembly-plugin</artifactId>
				      <version>2.2-beta-5</version>
			      </plugin>
			      <plugin>
				      <artifactId>maven-dependency-plugin</artifactId>
				      <version>2.8</version>
			      </plugin>
			      <plugin>
				      <artifactId>maven-release-plugin</artifactId>
				      <version>2.3.2</version>
			      </plugin>
			      <!-- End Maven Core Plugins -->
 
			      <!-- Maven app assembler plugin -->
			      <plugin>
				      <groupId>org.codehaus.mojo</groupId>
				      <artifactId>appassembler-maven-plugin</artifactId>
				      <version>1.9</version>
			      </plugin>
 
			      <!-- Maven build helper plugin -->
			      <plugin>
				      <groupId>org.codehaus.mojo</groupId>
				      <artifactId>build-helper-maven-plugin</artifactId>
				      <version>1.8</version>
			      </plugin>
 
			      <!-- os maven plugin -->
			      <plugin>
				      <groupId>kr.motd.maven</groupId>
				      <artifactId>os-maven-plugin</artifactId>
				      <version>1.4.1.Final</version>
			      </plugin>
 
			      <!-- Google protobuf plugin -->
			      <plugin>
				      <groupId>com.google.protobuf.tools</groupId>
				      <artifactId>maven-protoc-plugin</artifactId>
				      <version>0.4.4</version>
			      </plugin>
 
			      <!-- Spring Boot Plugin -->
			      <plugin>
				      <groupId>org.springframework.boot</groupId>
				      <artifactId>spring-boot-maven-plugin</artifactId>
				      <version>${spring-boot.version}</version>
			      </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>