<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>org.lennan.awsta</groupId>
		<artifactId>awsta-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>awsta-all</artifactId>
	<packaging>pom</packaging>
	<name>AWSTA All</name>
	<description>Aggregator project for AWSTA</description>
	     
	<modules>
		<module>awsta-parent</module>
		<module>awsta-op</module>
		<module>awsta-aws</module>
	</modules>
</project>