<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lennan.awsta</groupId>
		<artifactId>awsta-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
 
	<artifactId>awsta-aws</artifactId>
	<name>Amazon Web Services</name>
	<description>Application container for AWS deployment</description>
	
	<repositories>
		<repository>
			<id>opensourceagility-release</id>
			<url>http://repo.opensourceagility.com/release/</url>
		</repository>
	</repositories>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
			      <!-- Import dependency management from Spring Boot -->
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-parent</artifactId>
			      <version>${spring-boot.version}</version>
			      <type>pom</type>
			      <scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
			      <exclusion>
				      <groupId>org.springframework.boot</groupId>
				      <artifactId>spring-boot-starter-validation</artifactId>
			      </exclusion>
			</exclusions>
		</dependency>
		
		<!-- Data -->
		<dependency>
			<groupId>org.socialsignin</groupId>
			<artifactId>spring-data-dynamodb</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- Messaging -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-sqs-java-messaging-lib</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
 
	<build>
		<plugins>
			<plugin>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-maven-plugin</artifactId>
			      <executions>
				      <execution>
					      <goals>
						      <goal>repackage</goal>
					      </goals>
				      </execution>
			      </executions>
			      <configuration>
				      <mainClass>${start-class}</mainClass>
			      </configuration>
			</plugin>
		</plugins>
	</build>
</project>
